VITE_FIRE_API_KEY = "AIzaSyDALMRb2sP93UgqtZl6pB1ocbwd3d-RgjE"
VITE_FIRE_AUTH_DOM = "task-management-64801.firebaseapp.com"
VITE_FIRE_PRJ_ID = "task-management-64801"
VITE_FIRE_STG_BKT = "task-management-64801.appspot.com"
VITE_FIRE_MSG_ID = "30524237010"
VITE_FIRE_APP_ID = "1:30524237010:web:4231426424b8295ece790b"
# VITE_FIRE_MESG_ID = "G-8FWNMZSFLJ"
# VITE_APP_SITE_KEY = '6Lfw480lAAAAABNHHWOl7D9P1xPn0J5znbAh-1Ij'